<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="/" />

	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="2cde70d97238e0c9cb93d331-text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script type="2cde70d97238e0c9cb93d331-text/javascript">var et_site_url='';var et_post_id='1';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Hello world! - LaserKart</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello world! - LaserKart" />
<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!" />
<meta property="og:url" content="hello-world/" />
<meta property="og:site_name" content="LaserKart" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2015-11-16T15:30:10+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!" />
<meta name="twitter:title" content="Hello world! - LaserKart" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />




<meta content="Divi v.3.17.6" name="generator"/><link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='inc/css/dashicons.min.css' type='text/css' media='all' />
<script type="2cde70d97238e0c9cb93d331-text/javascript" src='inc/js/jquery/jquery.js'></script>
<script type="2cde70d97238e0c9cb93d331-text/javascript" src='inc/js/jquery/jquery-migrate.min.js'></script>




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="contents/data/2015/11/Logo.png" /><script type="2cde70d97238e0c9cb93d331-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73960701-1', 'auto');
  ga('send', 'pageview');

</script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="2cde70d97238e0c9cb93d331-"></script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="contents/cache/et/global/et-divi-customizer-global-15423149750508.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-1 single-format-standard et_bloom et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="">
						<img src="contents/data/2015/11/Logo.png" alt="LaserKart" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="">Home</a></li>
								
								<li class="page_item page-item-88"><a href="technical-faq/">Technical FAQ</a></li>
<li class="page_item page-item-77"><a href="contact-us/">Contact Us</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-1" class="et_pb_post post-1 post type-post status-publish format-standard hentry category-uncategorized">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">Hello world!</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="author/chandler/" title="Posts by Chandler" rel="author">Chandler</a></span> | <span class="published">Nov 16, 2015</span> | <a href="category/uncategorized/" rel="category tag">Uncategorized</a> | <span class="comments-number"><a href="hello-world/#respond">0 comments</a></span></p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
					<!-- You can start editing here. -->

<section id="comment-wrap">
		   <div id="comment-section" class="nocomments">
		  			 <!-- If comments are open, but there are no comments. -->

		  	   </div>
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
		</section>					</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="hello-world/">Hello world!</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='2015/11/'>November 2015</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a rel="nofollow" href="wp-login.php">Log in</a></li>
			<li><a href="feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="2cde70d97238e0c9cb93d331-text/javascript">
			</script>
	<script type="2cde70d97238e0c9cb93d331-text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"247b4e908f","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"3b8232e1b3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="2cde70d97238e0c9cb93d331-text/javascript" src='contents/ui/theme/js/custom.min.js'></script>
<script type="2cde70d97238e0c9cb93d331-text/javascript" src='contents/ui/theme/core/admin/js/common.js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="2cde70d97238e0c9cb93d331-" defer=""></script></body>
</html>
