<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="/" />

	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="f49eaf3fb8426da21ae19dd0-text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script type="f49eaf3fb8426da21ae19dd0-text/javascript">var et_site_url='';var et_post_id='63';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Splash Home - LaserKart</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Splash Home - LaserKart" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="LaserKart" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Splash Home - LaserKart" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/\/","name":"LaserKart","potentialAction":{"@type":"SearchAction","target":"http:\/\/\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<meta content="Divi v.3.17.6" name="generator"/><link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='inc/css/dashicons.min.css' type='text/css' media='all' />
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='inc/js/jquery/jquery.js'></script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='inc/js/jquery/jquery-migrate.min.js'></script>




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="contents/data/2015/11/Logo.png" /><script type="f49eaf3fb8426da21ae19dd0-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73960701-1', 'auto');
  ga('send', 'pageview');

</script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="f49eaf3fb8426da21ae19dd0-"></script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="contents/cache/et/global/et-divi-customizer-global-15423149750508.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home page-template-default page page-id-63 et_bloom et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="">
						<img src="contents/data/2015/11/Logo.png" alt="LaserKart" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="">Home</a></li>
								
								<li class="page_item page-item-88"><a href="technical-faq/">Technical FAQ</a></li>
<li class="page_item page-item-77"><a href="contact-us/">Contact Us</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-63" class="post-63 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular" data-padding-tablet="50px|0|50px|0">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1 style="font-size: 72px;">Laser Kart</h1>
<h2><em>Taking Go Karts to a whole new Level!</em></h2>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<h3>Laser Kart is Go Kart racing with PowerUp items, Speed Boosts, and Laser Blasters! As you race around the track, you pick up PowerUp items by driving directly over icons on the track. You&#8217;ll randomly power up with a Speed Boost or charge your Laser Blaster.</h3>
<p>&nbsp;</p>
<h3>Speed Boosts give your engine an extra blast of power so you can fly by that slow poke in front of you!</h3>
<p>&nbsp;</p>
<h3>When your laser blaster&#8217;s charged up, you can temporary knock out the engine of the racer in front of you! Pull up behind them, line up your shot, pull the trigger, and watch their warning lights and cockpit siren go off as their engine winds down to idle. You&#8217;ll zip past before they know what hit &#8217;em!</h3>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_video et_pb_video_0">
				
				
				<div class="et_pb_video_box">
					
				<video controls>
					<source type="video/mp4" src="contents/data/2016/01/YTSD-Sequence-01.mp4" />
					<source type="video/webm" src="contents/data/2015/11/YTSD-Sequence-01.webmsd.webm" />
				</video>
				</div>
				
			</div><div class="et_pb_module et_pb_cta_0 et_hover_enabled et_pb_promo et_pb_bg_layout_dark  et_pb_text_align_center et_pb_no_bg">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Read The Tech Specs</h2>
					<p>&nbsp;</p>
				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="/technical-faq/">Get Technical</a></div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="contents/data/2015/11/LK-1.jpg" alt="" class="et-waypoint et_pb_animation_top" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Easy To Read Control Panel</h4>
						<div class="et_pb_blurb_description">
							<p>LED lights and custom sounds make it easy to identify your PowerUp, or if you&#8217;ve been hit.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_3    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_1 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="contents/data/2015/11/LK-2.jpg" alt="" class="et-waypoint et_pb_animation_top" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Working Break Light</h4>
						<div class="et_pb_blurb_description">
							<p>All karts have a working break light and a &#8220;kill switch&#8221; than can be activated by a kart operator remotely.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_4    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_2 et_pb_bg_layout_dark  et_pb_text_align_center  et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img src="contents/data/2015/11/LK-3.jpg" alt="" class="et-waypoint et_pb_animation_top" /></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Plug-in Configuration</h4>
						<div class="et_pb_blurb_description">
							<p>Laser Kart does not require special Go Karts. Use your existing karts and make it more fun!</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_section_video et_pb_preload et_pb_with_background et_section_regular">
				
				
				<span class="et_pb_section_video_bg">
					
			<video loop="loop" autoplay playsinline muted >
				<source type="video/mp4" src="contents/data/2016/01/Cart-2.mp4" />
				<source type="video/webm" src="contents/data/2016/01/Cart-2.webmsd.webm" />
			</video>
				</span>
				
					<div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_5    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_divider_0 et_pb_space et_pb_divider_hidden"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_cta_1 et_hover_enabled et_pb_promo et_pb_bg_layout_dark  et_pb_text_align_center et_pb_no_bg">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Interested? Drop Us A Line</h2>
					<p>&nbsp;</p>
				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="/contact-us/">Learn More</a></div>
			</div><div class="et_pb_module et_pb_divider_1 et_pb_space et_pb_divider_hidden"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="f49eaf3fb8426da21ae19dd0-text/javascript">
			</script>
	<link rel='stylesheet' id='mediaelement-css'  href='inc/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='inc/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type="f49eaf3fb8426da21ae19dd0-text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"247b4e908f","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"3b8232e1b3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"63","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='contents/ui/theme/js/custom.min.js'></script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='contents/ui/theme/core/admin/js/common.js'></script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript">
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='inc/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='inc/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="f49eaf3fb8426da21ae19dd0-text/javascript" src='inc/js/mediaelement/wp-mediaelement.min.js'></script>
<style id="et-builder-module-design-cached-inline-styles">div.et_pb_section.et_pb_section_0{background-image:url(contents/data/2016/01/TextureX-Brushed-Dark-Steel-Metal-Stock-Texture.jpg)!important}.et_pb_section_0.et_pb_section{background-color:#27323a!important}.et_pb_cta_0.et_pb_promo .et_pb_promo_button.et_pb_button{transition:border-radius 300ms ease 0ms,border-radius 300ms ease 0ms,letter-spacing 300ms ease 0ms,letter-spacing 300ms ease 0ms}.et_pb_section_1.et_pb_section{background-color:#313f55!important}div.et_pb_section.et_pb_section_2{background-image:url(contents/data/2015/11/vlcsnap-2016-01-18-23h11m01s404.png)!important}.et_pb_divider_0:hover:before{border-top-width:px}.et_pb_divider_0{height:40px}.et_pb_cta_1.et_pb_promo .et_pb_promo_button.et_pb_button{transition:border-radius 300ms ease 0ms,border-radius 300ms ease 0ms,letter-spacing 300ms ease 0ms,letter-spacing 300ms ease 0ms}.et_pb_divider_1:hover:before{border-top-width:px}.et_pb_divider_1{height:40px}@media only screen and (max-width:980px){.et_pb_section_0{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_2{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}@media only screen and (min-width:768px) and (max-width:980px){.et_pb_divider_0{display:none!important}.et_pb_divider_1{display:none!important}}@media only screen and (max-width:767px){.et_pb_divider_0{display:none!important}.et_pb_divider_1{display:none!important}}</style><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="f49eaf3fb8426da21ae19dd0-" defer=""></script></body>
</html>
