<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="//laserkart.b-cdn.net/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='';var et_post_id='88';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Technical FAQ - LaserKart</title>

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/technical-faq/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Technical FAQ - LaserKart" />
<meta property="og:url" content="/technical-faq/" />
<meta property="og:site_name" content="LaserKart" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Technical FAQ - LaserKart" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/\/","name":"LaserKart","potentialAction":{"@type":"SearchAction","target":"http:\/\/\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/\/technical-faq\/","sameAs":[],"@id":"#organization","name":"LaserKart","logo":"http:\/\/laserkart-cdn.objects.cdn.dream.io\/wp-content\/uploads\/2016\/02\/Logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.86" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='//laserkart.b-cdn.net/wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='//laserkart.b-cdn.net/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel='shortlink' href='/?p=88' />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="//laserkart.b-cdn.net/wp-content/uploads/2015/11/Logo.png" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73960701-1', 'auto');
  ga('send', 'pageview');

</script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="//laserkart.b-cdn.net/wp-content/cache/et/global/et-divi-customizer-global-15103374948079.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-88 et_bloom unknown et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et_minified_js et_minified_css">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/Logo.png" alt="LaserKart" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="/">Home</a></li>
								
								<li class="page_item page-item-88 current_page_item"><a href="/technical-faq/">Technical FAQ</a></li>
<li class="page_item page-item-77"><a href="/contact-us/">Contact Us</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-88" class="post-88 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular" data-padding-tablet="50px|0|50px|0">
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					<h1>Technical FAQ</h1>
<h3>How Laser Kart Works</h3>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1 et-last-child">
				
				
				<div class="et_pb_module et_pb_accordion  et_pb_accordion_0">
				
				
				 <div class="et_pb_module et_pb_toggle et_pb_toggle_open  et_pb_accordion_item_0">
				
				
				<h5 class="et_pb_toggle_title">1) How does the kart know when you drive over a Powerup?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>A small module mounted to the bottom of the kart detects the bright color of the Powerup icon. The icon itself does not have any electronics, RFID, or batteries. It&#8217;s totally passive. It can be as simple as a painted block on the track or a small rubber mat that can be moved around to change the track layout. The only requirement is bright color. It can be any shape, size, or image.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_1">
				
				
				<h5 class="et_pb_toggle_title">2) Are the lasers safe?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>Yes, 100%. They aren&#8217;t technically &#8216;lasers&#8217;. The electronics and emitting diodes are very similar to what you would find in commercial &#8216;laser tag&#8217; guns.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_2">
				
				
				<h5 class="et_pb_toggle_title">3) How does this system control the engine?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>Small, computer controlled electric motors manipulate the throttle linkage in parallel with the gas pedal. From the engine&#8217;s perspective, it is the same as the driver taking his foot off the gas pedal during an idle or pushing the pedal down a little more for a boost. This system is totally bolt on and does not interfere with spark timing or fuel supply.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_3">
				
				
				<h5 class="et_pb_toggle_title">4) Are the Speed Boosts controllable once activated?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>Yes, absolutely. When a &#8216;Speed Boost&#8217; is activated, the engine control motors apply a little extra pressure to the throttle linkage, but this only makes a difference if the driver is pressing the gas pedal down. If the driver takes his foot off the gas, the engine will idle only slightly higher than normal. Pressing the brake pedal at any time causes the kart to stop as normal, even during a &#8216;Speed Boost&#8217;.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_4">
				
				
				<h5 class="et_pb_toggle_title">5) Won&#039;t this encourage reckless driving?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>We&#8217;ve found that most aggressive driving on Go Kart tracks happens when one driver is trying to pass another driver. Because all normal go karts on a given track operate at the same speed, the only option an aggressive driver has for passing the person in front of him is bumping, cutting them off, and jamming between them and the track rail, usually while going around a corner. With Laser Kart, there are now two fun, safe, non-contact ways for drivers to pass each other. Because they can idle the other driver&#8217;s engine or speed boost around them, there is no need for bumping or ramming while going around corners! Contact like that would just slow the aggressive driver down.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_5">
				
				
				<h5 class="et_pb_toggle_title">6) How does the track operator keep control?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>The Laser Kart system comes with an Operator Control Box that can wirelessly stop all karts on the track. When the operator activates the Stop command, all karts on the track will have their engines idled by the Laser Kart system.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --><div class="et_pb_module et_pb_toggle et_pb_toggle_close  et_pb_accordion_item_6">
				
				
				<h5 class="et_pb_toggle_title">7) Do you need special go karts for Laser Kart?</h5>
				<div class="et_pb_toggle_content clearfix">
					<p>Nope. The Laser Kart system is totally bolt on. It can be installed on just about any type of commercial go kart with minimal modification.</p>
				</div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle --> 
			</div> <!-- .et_pb_accordion -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_2 et-last-child">
				
				
				<div class="et_pb_module et_pb_image et-waypoint et_animated et_pb_image_0 et_always_center_on_mobile">
				
				
				<span class="et_pb_image_wrap"><img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/Logo.png" alt="" /></span>
			
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
		var et_animation_data = [{"class":"et_pb_image_0","style":"fade","repeat":"once","duration":"500ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"463792ef20","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4bc8c81131","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"88","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/wp-embed.min.js'></script>
<style id="et-builder-module-design-cached-inline-styles">.et_pb_image_0{text-align:center}.et_pb_section_0.et_pb_section{background-color:#2e9aaa!important}div.et_pb_section.et_pb_section_0{background-image:url(//laserkart.b-cdn.net/wp-content/uploads/2015/11/light-brushed-metal-texture-silver-platinum-stock-wallpaper.jpg)!important}@media only screen and (max-width:980px){.et_pb_section_0{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}</style></body>
</html>