<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="/" />

	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="c71074b015261f80d7bbcb11-text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script type="c71074b015261f80d7bbcb11-text/javascript">var et_site_url='';var et_post_id='77';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Contact Us - LaserKart</title>

<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Interested in getting the best go kart experience setup for you? Contact us at LaserKart!"/>

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us - LaserKart" />
<meta property="og:description" content="Interested in getting the best go kart experience setup for you? Contact us at LaserKart!" />
<meta property="og:url" content="contact-us/" />
<meta property="og:site_name" content="LaserKart" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Interested in getting the best go kart experience setup for you? Contact us at LaserKart!" />
<meta name="twitter:title" content="Contact Us - LaserKart" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<meta content="Divi v.3.17.6" name="generator"/><link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='inc/css/dashicons.min.css' type='text/css' media='all' />
<script type="c71074b015261f80d7bbcb11-text/javascript" src='inc/js/jquery/jquery.js'></script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='inc/js/jquery/jquery-migrate.min.js'></script>




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="contents/data/2015/11/Logo.png" /><script type="c71074b015261f80d7bbcb11-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73960701-1', 'auto');
  ga('send', 'pageview');

</script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="c71074b015261f80d7bbcb11-"></script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="contents/cache/et/global/et-divi-customizer-global-15423149750508.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-77 et_bloom et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="">
						<img src="contents/data/2015/11/Logo.png" alt="LaserKart" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="">Home</a></li>
								
								<li class="page_item page-item-88"><a href="technical-faq/">Technical FAQ</a></li>
<li class="page_item page-item-77 current_page_item"><a href="contact-us/">Contact Us</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-77" class="post-77 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
			<div class="et_builder_inner_content et_pb_gutters3">
				<div class="et_pb_section et_pb_section_0 et_pb_section_video et_pb_preload et_pb_with_background et_section_regular" data-padding-tablet="50px|0|50px|0">
				
				
				<span class="et_pb_section_video_bg">
					
			<video loop="loop" autoplay playsinline muted >
				<source type="video/mp4" src="contents/data/2016/01/Cart-1.mp4" />
				<source type="video/webm" src="contents/data/2016/01/Cart-1.webmsd.webm" />
			</video>
				</span>
				
					<div class="et_pb_row et_pb_row_0 et_pb_row_fullwidth">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_divider_0 et_pb_space et_pb_divider_hidden"><div class="et_pb_divider_internal"></div></div><div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_dark  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					<h1>Contact Us</h1>
<h3>We&#8217;re Ready To Go</h3>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_divider_1 et_pb_space et_pb_divider_hidden"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_0 et_pb_contact_form_container clearfix" data-form_unique_num="0">
				
				
				<h1 class="et_pb_contact_main_title">Get In Touch</h1>
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="contact-us/">
						 <p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half" data-id="name" data-type="input">
				
				
				<label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_1" class="input" value="" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name" placeholder="Name">
			</p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last" data-id="email" data-type="email">
				
				
				<label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_1" class="input" value="" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email" placeholder="Email Address">
			</p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last" data-id="message" data-type="text">
				
				
				<label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
				<textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message" placeholder="Message"></textarea>
			</p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
						<input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field" />
						<div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">3 + 9</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="3" data-second_digit="9" value="" name="et_pb_contact_captcha_0" data-required_mark="required">
				</p>
			</div> <!-- .et_pb_contact_right -->
							<button type="submit" class="et_pb_contact_submit et_pb_button">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="da36aea4bb" /><input type="hidden" name="_wp_http_referer" value="/contact-us/" />
					</form>
				</div> <!-- .et_pb_contact -->
			</div> <!-- .et_pb_contact_form_container -->
			<div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_dark  et_pb_text_align_left">
				
				
				<div class="et_pb_text_inner">
					<p>You can also email us directly, info {at} laserkart {dot} com</p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->			</div>
			
		</div>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="c71074b015261f80d7bbcb11-text/javascript">
			</script>
	<link rel='stylesheet' id='mediaelement-css'  href='inc/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='inc/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type="c71074b015261f80d7bbcb11-text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/\/contents\/ui\/theme\/images","builder_images_uri":"http:\/\/\/contents\/ui\/theme\/includes\/builder\/images","et_frontend_nonce":"247b4e908f","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"3b8232e1b3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"77","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='contents/ui/theme/js/custom.min.js'></script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='contents/ui/theme/core/admin/js/common.js'></script>
<script type="c71074b015261f80d7bbcb11-text/javascript">
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='inc/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='inc/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type="c71074b015261f80d7bbcb11-text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/inc\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="c71074b015261f80d7bbcb11-text/javascript" src='inc/js/mediaelement/wp-mediaelement.min.js'></script>
<style id="et-builder-module-design-cached-inline-styles">div.et_pb_section.et_pb_section_0{background-image:url(contents/data/2015/11/vlcsnap-2016-01-18-23h14m55s629.png)!important}.et_pb_section_0.et_pb_section{background-color:#ffffff!important}.et_pb_divider_0:hover:before{border-top-width:px}.et_pb_divider_0{height:30px}.et_pb_divider_1:hover:before{border-top-width:px}.et_pb_divider_1{height:30px}.et_pb_section_1.et_pb_section{background-color:#27323a!important}.et_pb_contact_form_0.et_pb_contact_form_container h1,.et_pb_contact_form_0.et_pb_contact_form_container h2.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h3.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h4.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h5.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h6.et_pb_contact_main_title{color:#ffffff!important}@media only screen and (max-width:980px){.et_pb_section_0{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_1{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}@media only screen and (min-width:768px) and (max-width:980px){.et_pb_divider_0{display:none!important}.et_pb_divider_1{display:none!important}}@media only screen and (max-width:767px){.et_pb_divider_0{display:none!important}.et_pb_divider_1{display:none!important}}</style><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="c71074b015261f80d7bbcb11-" defer=""></script></body>
</html>
