<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<base href="" />

	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

		<!--[if lt IE 9]>
	<script src="//laserkart.b-cdn.net/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='';var et_post_id='63';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Splash Home - LaserKart</title>

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Splash Home - LaserKart" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="LaserKart" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Splash Home - LaserKart" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/\/","name":"LaserKart","potentialAction":{"@type":"SearchAction","target":"http:\/\/\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/\/","sameAs":[],"@id":"#organization","name":"LaserKart","logo":"http:\/\/laserkart-cdn.objects.cdn.dream.io\/wp-content\/uploads\/2016\/02\/Logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.86" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='//laserkart.b-cdn.net/wp-content/themes/Divi/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='//laserkart.b-cdn.net/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel='shortlink' href='/' />


<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('///?wordfence_lh=1&hid=76A8F9585089AF2CA1E75871646C8C46');
</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="//laserkart.b-cdn.net/wp-content/uploads/2015/11/Logo.png" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73960701-1', 'auto');
  ga('send', 'pageview');

</script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="//laserkart.b-cdn.net/wp-content/cache/et/global/et-divi-customizer-global-15103374948079.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="home page-template-default page page-id-63 et_bloom unknown et_pb_button_helper_class et_transparent_nav et_fixed_nav et_show_nav et_cover_background et_hide_nav et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et_minified_js et_minified_css">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/Logo.png" alt="LaserKart" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="/">Home</a></li>
								
								<li class="page_item page-item-88"><a href="/technical-faq/">Technical FAQ</a></li>
<li class="page_item page-item-77"><a href="/contact-us/">Contact Us</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-63" class="post-63 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular" data-padding-tablet="50px|0|50px|0">
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					<h1 style="font-size: 72px;">Laser Kart</h1>
<h2><em>Taking Go Karts to a whole new Level!</em></h2>
				</div>
			</div> <!-- .et_pb_text --><div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_1">
				
				
				<div class="et_pb_text_inner">
					<h3>Laser Kart is Go Kart racing with PowerUp items, Speed Boosts, and Laser Blasters! As you race around the track, you pick up PowerUp items by driving directly over icons on the track. You&#8217;ll randomly power up with a Speed Boost or charge your Laser Blaster.</h3>
<p>&nbsp;</p>
<h3>Speed Boosts give your engine an extra blast of power so you can fly by that slow poke in front of you!</h3>
<p>&nbsp;</p>
<h3>When your laser blaster&#8217;s charged up, you can temporary knock out the engine of the racer in front of you! Pull up behind them, line up your shot, pull the trigger, and watch their warning lights and cockpit siren go off as their engine winds down to idle. You&#8217;ll zip past before they know what hit &#8217;em!</h3>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1 et-last-child">
				
				
				<div class="et_pb_module et_pb_video  et_pb_video_0">
				
				
				<div class="et_pb_video_box">
					
				<video controls>
					<source type="video/mp4" src="//laserkart.b-cdn.net/wp-content/uploads/2016/01/YTSD-Sequence-01.mp4" />
					<source type="video/webm" src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/YTSD-Sequence-01.webmsd.webm" />
				</video>
				</div>
				
			</div><div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_cta_0 et_pb_no_bg">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Read The Tech Specs</h2>
					<p>&nbsp;</p>
				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="/technical-faq/">Get Technical</a></div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
					<div class=" et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_2">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_0 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/LK-1.jpg" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Easy To Read Control Panel</h4>
						<div class="et_pb_blurb_description">
							<p>LED lights and custom sounds make it easy to identify your PowerUp, or if you&#8217;ve been hit.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_1 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/LK-2.jpg" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Working Break Light</h4>
						<div class="et_pb_blurb_description">
							<p>All karts have a working break light and a &#8220;kill switch&#8221; than can be activated by a kart operator remotely.</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_4 et-last-child">
				
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_blurb_2 et_pb_blurb_position_top">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="//laserkart.b-cdn.net/wp-content/uploads/2015/11/LK-3.jpg" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header">Plug-in Configuration</h4>
						<div class="et_pb_blurb_description">
							<p>Laser Kart does not require special Go Karts. Use your existing karts and make it more fun!</p>
						</div><!-- .et_pb_blurb_description -->
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_video et_pb_preload  et_pb_section_2 et_pb_with_background et_section_regular">
				
				<span class="et_pb_section_video_bg">
					
			<video loop="loop">
				<source type="video/mp4" src="//laserkart.b-cdn.net/wp-content/uploads/2016/01/Cart-2.mp4" />
				<source type="video/webm" src="//laserkart.b-cdn.net/wp-content/uploads/2016/01/Cart-2.webmsd.webm" />
			</video>
				</span>
				
					<div class=" et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_5 et-last-child">
				
				
				<div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_0"><div class="et_pb_divider_internal"></div></div><div class="et_pb_promo et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg">
				
				
				<div class="et_pb_promo_description">
					<h2 class="et_pb_module_header">Interested? Drop Us A Line</h2>
					<p>&nbsp;</p>
				</div>
				<div class="et_pb_button_wrapper"><a class="et_pb_promo_button et_pb_button" href="/contact-us/">Learn More</a></div>
			</div><div class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_1"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<link rel='stylesheet' id='mediaelement-css'  href='//laserkart.b-cdn.net/wp-includes/js/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='//laserkart.b-cdn.net/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"463792ef20","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4bc8c81131","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"63","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-content/themes/Divi/js/custom.min.js'></script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='//laserkart.b-cdn.net/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<style id="et-builder-module-design-cached-inline-styles">.et_pb_divider_0{height:40px}.et_pb_divider_1{height:40px}div.et_pb_section.et_pb_section_2{background-image:url(//laserkart.b-cdn.net/wp-content/uploads/2015/11/vlcsnap-2016-01-18-23h11m01s404.png)!important}.et_pb_section_1.et_pb_section{background-color:#313f55!important}.et_pb_section_0.et_pb_section{background-color:#27323a!important}div.et_pb_section.et_pb_section_0{background-image:url(//laserkart.b-cdn.net/wp-content/uploads/2016/01/TextureX-Brushed-Dark-Steel-Metal-Stock-Texture.jpg)!important}@media only screen and (max-width:980px){.et_pb_section_2{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_0{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}@media only screen and (min-width:768px) and (max-width:980px){.et_pb_divider_1{display:none!important}.et_pb_divider_0{display:none!important}}@media only screen and (max-width:767px){.et_pb_divider_1{display:none!important}.et_pb_divider_0{display:none!important}}</style></body>
</html>